<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Glass Bug</title>

    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <link rel=“stylesheet” href=“https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css”>

    <script src="https://unpkg.com/javascript-lp-solver/prod/solver.js"></script>
</head>

<body>
    <div class="controls">
        <div id="play-button" class="button">
            <ion-icon name="play"></ion-icon>
        </div>
        <div id="pause-button" class="button">
            <ion-icon name="pause"></ion-icon>
        </div>
        <div id="time-scrubber-container">
            <div id="time-scrubber">

            </div>
        </div>
        <div id="nomnoml-button" class="button">
            <ion-icon name="link"></ion-icon>
        </div>
    </div>

    <div id="editor">
        <!-- <div class="question">
            <p><b>Q1. </b> Write a valid javascript program to reverse list inputArr using iteration. Do not use the
                built in Array.reverse method.</p>
        </div> -->
    </div>

    <!-- SVG canvas -->
    <svg id="svg-canvas" width="190" height="160" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"
        style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;">
        <defs>
            <!-- arrowhead marker definition -->
            <marker id="arrow" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="4" markerHeight="4"
                orient="auto-start-reverse">
                <path d="M 0 0 L 10 5 L 0 10 z" fill="rgb(88,88,88)" />
            </marker>

            <!-- arrowhead light marker definition -->
            <marker id="arrow-light" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="7" markerHeight="7"
                orient="auto-start-reverse">
                <path d="M 0 0 L 10 5 L 0 10 z" fill="rgb(89, 89, 89)" />
            </marker>

            <!-- simple dot marker definition -->
            <marker id="dot" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="10" markerHeight="5">
                <circle cx="5" cy="5" r="5" fill="rgb(100,100,100)" />
            </marker>
        </defs>
    </svg>

    <div id="errors"></div>


    <div id="view-container"></div>
    <div id="renderer-stage"></div>
    <div id="temporary-layout"></div>
</body>

</html>